# EMAIL_HOST_USER=direction@techedgechad.com
# EMAIL_HOST_PASSWORD=Techedge@@66
# EMAIL_HOST=mail28.lwspanel.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False 

# SECRET_KEY=django-insecure-(&qpbx^9$899=_5gz)r)!z(l!orw$74ueh5jx4_am2)79yyt(_
# DEBUG=1
# ALLOWED_HOSTS=127.0.0.1,localhost
# DATABASE_URL=sqlite:///db.sqlite3

SECRET_KEY=django-insecure-(&qpbx^9$899=_5gz)r)!z(l!orw$74ueh5jx4_am2)79yyt(_
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Base locale (SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Email
EMAIL_HOST_USER=direction@techedgechad.com
EMAIL_HOST_PASSWORD=Techedge@@66
EMAIL_HOST=mail28.lwspanel.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
