EMAIL_HOST_USER=direction@techedgechad.com
EMAIL_HOST_PASSWORD=Techedge@@66
EMAIL_HOST=mail28.lwspanel.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False 

SECRET_KEY=django-insecure-(&qpbx^9$899=_5gz)r)!z(l!orw$74ueh5jx4_am2)79yyt(_
DEBUG=0
ALLOWED_HOSTS=techedgechad.onrender.com,techedgechad.com
DATABASE_URL=postgresql://techedge_user:JcRspAgJp9KQmOKhW3xdSIgR979jshaZ@dpg-d2fgujur433s73bbh750-a/techedge
DATABASE_URL=postgresql://techedge_user:JcRspAgJp9KQmOKhW3xdSIgR979jshaZ@dpg-d2fgujur433s73bbh750-a.oregon-postgres.render.com/techedge